; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	seeed-studio/Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR@^1.2.4
	bblanchon/ArduinoJson@^7.4.2
	seeed-studio/Grove Temperature And Humidity Sensor@^2.0.2
	seeed-studio/Grove - Barometer Sensor BMP280@^1.0.1
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
